# App01mingesoft

./: .gitignore  Jenkinsfile  README-COEXISTENCIA.md  README-DEPLOYMENT.md  README.md  deploy.sh  docker-compose.yml  logs-app01.sh  nginx-balancer.conf  seed-data.sh  setup-backend.sh  setup-deploy.sh  setup-frontend.sh  setup-project.sh  start-app01.sh  stop-app01.sh
.claude/skills/test-frontend-visually/: SKILL.md  drive.js
.github/workflows/: ci.yml
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/travelagency/: TravelAgencyApplication.java
backend/src/main/java/com/travelagency/config/: DiscountConfig.java  JacksonConfig.java  SecurityConfig.java  SecurityLockoutConfig.java
backend/src/main/java/com/travelagency/controller/: AuthController.java  BookingController.java  PaymentController.java  PromotionController.java  ReportController.java  TravelPackageController.java  UserController.java
backend/src/main/java/com/travelagency/dto/request/: ChangePasswordRequest.java  CreateBookingRequest.java  CreatePackageRequest.java  CreatePromotionRequest.java  LoginRequest.java  PaymentRequest.java  ReportDateRangeRequest.java  UpdateProfileRequest.java  UserRegistrationRequest.java
backend/src/main/java/com/travelagency/dto/response/: BookingResponse.java  BookingStatusCountResponse.java  BookingsSummaryResponse.java  DiscountDetail.java  DiscountEffectivenessResponse.java  DiscountType.java  DiscountTypeUsageResponse.java  LoginResponse.java  PackagePopularityResponse.java  PackageRankingItem.java  PackageRankingResponse.java  PackageRankingSummary.java  PaymentResponse.java  PaymentSummaryResponse.java  SalesListingResponse.java  SalesReportItem.java  SalesReportResponse.java  SalesReportSummary.java
backend/src/main/java/com/travelagency/entity/: Booking.java  BookingStatus.java  PackageStatus.java  Payment.java  Promotion.java  TravelPackage.java  User.java
backend/src/main/java/com/travelagency/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/travelagency/repository/: BookingRepository.java  PaymentRepository.java  PromotionRepository.java  TravelPackageRepository.java  UserRepository.java
backend/src/main/java/com/travelagency/service/: AccessControlService.java  BookingService.java  DiscountCalculationResult.java  DiscountService.java  PaymentService.java  PromotionService.java  ReportService.java  ScheduledTasks.java  TravelPackageService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/travelagency/service/: AccessControlServiceTest.java  BookingServiceTest.java  DiscountServiceTest.java  PaymentServiceTest.java  PromotionServiceTest.java  ReportServiceTest.java  TravelPackageServiceTest.java  UserServiceTest.java
docs/evaluacion3/: .gitignore  Criterios_Aceptacion_Epic4_Epic5.docx  Pruebas_Rendimiento_K6.docx  Resultado_Cuestionario_SUS.docx  Resultados_Pruebas_Funcionales.docx  Resumen_Ejecutivo_Evaluacion3.docx  Usabilidad_Heuristicas_Nielsen.docx  generate_documento1.py  generate_documento2.py  generate_documento3.py  generate_documento4.py  generate_documento5.py  generate_documento6.py
docs/evaluacion3/sus-survey/: index.html
frontend/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js
frontend/src/pages/: AdminBookings.js  AdminPackages.js  BookingPage.js  Login.js  MyBookings.js  PackageDetail.js  PackageList.js  PaymentConfirmation.js  PaymentPage.js  Profile.js  Reports.js
frontend/src/services/: api.js
k6/: Pruebas_Rendimiento_K6.xlsx  README.md  build_report.py  cleanup-volume-test.sh  run-volume-test.sh
k6/results/: load-10.json  load-100.json  load-200.json  load-50.json  stress.json  volume-1000.json  volume-10000.json  volume-500.json  volume-5000.json
k6/scripts/: generate_volume_data.py  load-test.js  stress-test.js
tests/: .gitignore  package-lock.json  package.json  playwright.config.js
tests/fixtures/: testData.js
tests/pages/: BookingPage.js  LoginPage.js  PackageDetailPage.js  PaymentPage.js
tests/specs/: epic4-reservas.spec.js  epic5-pagos.spec.js
tests/utils/: helpers.js
